import React, { useEffect, useState } from 'react';
import API from '../api';
import { useParams } from 'react-router-dom';

function ProductDetails() {
    const { id } = useParams();
    const [product, setProduct] = useState(null);
    const [reviews, setReviews] = useState([]);
    const [rating, setRating] = useState(5);
    const [comment, setComment] = useState('');

    const fetchProduct = async () => {
        const res = await API.get(`/products/${id}`);
        setProduct(res.data);
    }

    const fetchReviews = async () => {
        const res = await API.get(`/reviews/product/${id}`);
        setReviews(res.data);
    }

    const handleBooking = async () => {
        try {
            await API.post('/bookings', {
                productId: id,
                renterId: "dummyRenterId", // Replace with current user ID from JWT
                startDate: new Date(),
                endDate: new Date(new Date().getTime() + 24*60*60*1000)
            });
            alert('Booked successfully');
        } catch (err) { alert('Booking failed'); }
    }

    const handleReview = async () => {
        try {
            await API.post('/reviews', { productId: id, userId: "dummyUserId", rating, comment });
            setRating(5); setComment('');
            fetchReviews();
        } catch (err) { alert('Review failed'); }
    }

    useEffect(() => { fetchProduct(); fetchReviews(); }, []);

    if(!product) return <div>Loading...</div>;

    return (
        <div>
            <h2>{product.name}</h2>
            <p>{product.description}</p>
            <p>Price: ${product.price}</p>
            <p>Availability: {product.available ? "Available" : "Booked"}</p>
            <button onClick={handleBooking} disabled={!product.available}>Book Now</button>

            <h3>Reviews</h3>
            <ul>
                {reviews.map(r => <li key={r.id}>{r.rating}⭐ - {r.comment}</li>)}
            </ul>

            <h4>Add Review</h4>
            <select value={rating} onChange={e=>setRating(Number(e.target.value))}>
                {[1,2,3,4,5].map(n => <option key={n} value={n}>{n}</option>)}
            </select>
            <input placeholder="Comment" value={comment} onChange={e=>setComment(e.target.value)} />
            <button onClick={handleReview}>Submit Review</button>
        </div>
    );
}

export default ProductDetails;
